# bzcommon

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bzcommon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auto_copy_files.json  test.txt
app/src/main/java/com/bzcommon/: AsynTestActivity.java  AsynTestFragment.java  FileReadWriteTestActivity.java  GLImageActivity.java  GestureDetectorTestActivity.java  GestureView.java  MainActivity.java  MoveScaleRotateView.java  MultiTouchView.java  MyView.java  PermissionTestActivity.java  RotateGestureDetector.java  ViewDemoActivity.java
app/src/main/java/com/bzcommon/util/: GlideEngine.java  MyAppGlideModule.java
app/src/main/res/layout/: activity_asyn_test.xml  activity_g_l_image.xml  activity_gesture_detector_test.xml  activity_main.xml  activity_permission_test.xml  activity_view_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bzcommon/: ExampleUnitTest.java
bzcommonlib/: build.gradle
bzcommonlib/src/androidTest/java/com/luoye/bzcommonlib/: ExampleInstrumentedTest.java
bzcommonlib/src/main/: AndroidManifest.xml
bzcommonlib/src/main/java/com/bzcommon/activity/: WebViewActivity.java
bzcommonlib/src/main/java/com/bzcommon/asyn/: Asyn.java  Exception.java  Job.java  Success.java
bzcommonlib/src/main/java/com/bzcommon/bean/: BZRect.java  BZSize.java  TimeSequenceLiveData.java
bzcommonlib/src/main/java/com/bzcommon/glutils/: BZOpenGlUtils.java  BZQueue.java  BaseMatrixProgram.java  BaseProgram.java  FrameBufferUtil.java  GLTexturesUtil.java  GLUtil.java  LookUpFilterProgram.java  MixTextureProgram.java
bzcommonlib/src/main/java/com/bzcommon/utils/: AESUtil.java  BZAssetsFileManager.java  BZBitmapUtil.java  BZCPUTool.java  BZCommonUtil.java  BZDensityUtil.java  BZDeviceUtils.java  BZFilePathUtil.java  BZFileUtils.java  BZImageUtil.java  BZLogUtil.java  BZMD5Util.java  BZMediaStoreUtil.java  BZPermissionUtil.java  BZScreenUtils.java  BZSpUtils.java  BZStringUtils.java  BZToastUtil.java  BZViewUtil.java  Base64Util.java  ItemClickHelper.java  MediaStoreUtil.java  RSAUtil.java
bzcommonlib/src/main/java/com/bzcommon/widget/: LoadingDialog.java  StrokeItemDecoration.java  TaskProcessingDialog.java
bzcommonlib/src/main/java/com/bzcommon/widget/gesturedetectors/: MultiTouchListener.java  OnClickGestureDetector.java  ScaleGestureDetector.java  Vector2D.java  ViewGestureHelper.java
bzcommonlib/src/main/java/com/google/android/material/bottomsheet/: BottomSheetUtils.java  ViewPagerBottomSheetBehavior.java
bzcommonlib/src/main/res/drawable/: svg_delete.xml
bzcommonlib/src/main/res/layout/: activity_web_view.xml  layout_task_processing_dialog.xml  loading_layout.xml
bzcommonlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bzcommonlib/src/test/java/com/luoye/bzcommonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
