<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewDemoActivity">

    <com.bzcommon.MoveScaleRotateView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/red_bg"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/test_11" />
    </com.bzcommon.MoveScaleRotateView>


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test_11"
        android:visibility="gone" />

    <com.bzcommon.MultiTouchView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/red_bg"
        android:visibility="gone" />

    <com.bzcommon.GestureView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/red_bg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/test_11" />
    </com.bzcommon.GestureView>

</FrameLayout>